

#include <iostream>// Подключение директивы ввода-вывода
#include <clocale>// Директива для словесного ввода-вывода
using namespace std;// Просранство имен
char a, b, c, d, e;// Объявление переменных
int main()
{
    setlocale(LC_ALL, "ru"); // Подключение кириллицы
    cout << "Введите поочередно 5 символов\n"; // Вывод фразы-запрос на ввод данных
    cin >> a >> b >> c >> d >> e; //Ввод данных
    cout << e<< d << c << b << a;// Вывод данных в обратном порядке
    return 0;// Проверка коректности работы программы
}

