
#include <iostream> //Необходимая директива для ввода/вывода
#include <clocale> // Для словесного ввода/вывода
using namespace std; // Пространство имен
double a,b; // Объявление переременных 
int main()
{
	setlocale(LC_ALL, "ru"); // Подлкючение кириллицы
	cout << "Введите количество в галлонах\n"; // Вывод фразы
	cin >> a; // Ввод количества галлонов
	b = a / 7.481; // Перевод в кубические футы
	cout << "В кубических футах это " << b; // Вывод 
	return 0; // Ждя проверки корректности работы программы

}
