
#include <iostream>// Директива ввода/вывода
#include <clocale>// Директива словесного ввода-вывода
using namespace std; // Пространство имен
double a; //Объявление переменных

int main()
{
    setlocale(LC_ALL, "ru"); // Подсключение кириллицы
    cout << "Введите температуру в градусах по Фаренгейту(F)\n"; // // Вывод фразы, запрос на ввод двнных
    cin >> a; // Ввод данных
    a = 5 / 9.0 * (a - 32); // Перевод в градусы Цельсия по формуле
    cout << "В градусах по Цельсию это " << a; // Вывод данных
    return 0; // Для проверки корректности работы программы
}
