#include <iostream>// Директива ввода/вывода
#include <clocale>// Директива словесного ввода-вывода
using namespace std; // Пространство имен
int a,a1,b,b1,c,c1,t,t1 ; //Объявление переменных

int main()
{
    setlocale(LC_ALL, "ru"); // Подключение кириллицы
    cout << "Введите начало промежутка времени: часы, минуты, секунды\n"; //Вывод фрызы-запрос на ввод данных
    cin >> a >> b >> c; // ввод данных
    cout << "Введите конец промежутка: часы, минуты, секунды\n";//Вывод фразы-запрос на ввод данных
    cin >> a1 >> b1 >> c1;// ввод данных
    if (a > a1) { a1 = a1 + 24; }; // условие для правильного расчета, если начало и конец промежутка в разных днях, но все еще в пределах одних суток 
    t = a * 3600 + b * 60 + c; //перевод в секунды начала
    t1 = a1 * 3600 + b1 * 60 + c1;// перевод в секунды конца
    t = abs(t - t1); // вычисление разницы
    a = t / 3600; //обратный перевод получившейся разницы
    b = t / 60 % 60;
    c = t%60 ;
    cout << "Продолжительность промежутка- " << a << " час " << b << " мин " << c << " сек"; //вывод результата
    return 0; //проверка корректности работы программы
}
